; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = arduino
upload_port = COM6
upload_protocol = stlink
monitor_speed = 115200
build_flags = 
	-DUSE_FLOATS=1
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16
lib_deps = 
	arduino-libraries/SD @ ^1.2.4
	olikraus/U8g2 @ ^2.33.12
	autowp/autowp-mcp2515@^1.0.3
